# Persistencia-Room-Kotlin

./: build.gradle
app/: build.gradle  configuration.gradle  sonarqube.gradle
app/src/androidTest/java/mx/com/persistenciaroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/persistenciaroom/adapters/: TrabajadorAdapter.kt
app/src/main/java/mx/com/persistenciaroom/data/: Constants.kt  Trabajador.kt  TrabajadorDAO.kt  TrabajadoresDB.kt
app/src/main/java/mx/com/persistenciaroom/view/: InsertEditActivity.kt  MainActivity.kt  TrabajadoresActivity.kt
app/src/main/res/layout/: activity_insert_edit.xml  activity_main.xml  activity_trabajadores.xml  list_item_trabajador.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/com/persistenciaroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
